[Library Effect]
Lifetime=5
Version=3.00
Display Name=AIsmoke_TRD
\\ Sergey123 Effect smoke TRD !! \\
\\ 26.01. 2009 ã.\\ 



[Properties]
Spot=1
Tower=1
Map=1
Cockpit=1
VirtualCockpit=1

[Emitter.0]
Lifetime=0.00, 0.00
Delay=42.00, 42.00      
\\Delay=5.00, 6.50
Bounce=0.00
Rate=34.00, 46.02
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-5.00, -2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.0]
Lifetime=1.50, 2.0 
Type=19
X Scale=0.50, 0.60
Y Scale=0.50, 0.60
\\X Scale=0.35, 0.55
\\Y Scale=0.35, 0.55
Z Scale=0.20, 0.42
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.50, 0.60
Drag=-1.00, -0.98
Color Rate=0.55, 0.75
\\Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.55, 0.90
Rotation=-150.00, -130.00
\\Fade Out=0.25, 0.27
\\Rotation=-60.00, 60.00
Shade=1
Face=0, 0,1

[ParticleAttributes.0]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=69, 69, 65, 5
Color End=69, 69, 65, 0
\\Color Start=55, 55, 55, 2
\\Color End=105, 105, 105, 255
Jitter Distance=0.20
Jitter Time=1.00
TempK=107.00
TempRate=0.14
\\TempRate=-0.03
FPS=32.00
TextureSize=256
CellSize=64
CellStart=0
CellEnd=7
X Scale Goal=1.80           
Y Scale Goal=1.80
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.1]
Lifetime=0.00, 0.00
Delay=42.00, 42.00      
\\Delay=5.00, 6.50
Bounce=0.00
Rate=350.00, 350.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-5.00, -2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00


[Emitter.1]
Lifetime=0.00, 0.00
Delay=42.00, 42.00      
\\Delay=5.00, 6.50
Bounce=0.00
Rate=350.00, 350.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-5.00, -2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.1]
Lifetime=0.75, 1.20
Type=19
X Scale=0.35, 0.55
Y Scale=0.35, 0.55
Z Scale=0.07, 0.10
Z Scale=0.15, 0.20
X Scale Rate=0.50, 0.60
Y Scale Rate=0.50, 0.60
Z Scale Rate=0.10, 0.20
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.40, 0.47
Rotation=-60.00, 60.00
Shade=1
Face=0,0,1

[ParticleAttributes.1]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=35,35,35, 7
Color End=85, 85, 85, 255
Jitter Distance=0.10
Jitter Time=1.00
TempK=107.00
TempRate=-0.03
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=6.00
Y Scale Goal=9.00
Z Scale Goal=6.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.2]
Lifetime=0.00, 0.00
Delay=42.00, 42.00      
\\Delay=0.00, 0.00
Bounce=0.00
Rate=34.00, 46.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.01
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-5.00, -2.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.2]
Lifetime=1.70, 2.70
Type=19
X Scale=0.35, 0.55
Y Scale=0.35, 0.55
\\X Scale=0.50, 0.60
\\Y Scale=0.50, 0.60
Z Scale=0.16, 0.33
X Scale Rate=1.30, 1.70
Y Scale Rate=1.30, 1.70
Z Scale Rate=0.80, 1.00
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.75, 0.77
Rotation=-60.00, 60.00
Shade=1
Face=0, 0,1

[ParticleAttributes.2]
Blend Mode=1
Texture=fx_1.bmp
Bounce=0.00
Color Start=128, 126, 124, 3
Color Start=186,184,182, 255
Jitter Distance=0.20
Jitter Time=1.00
TempK=107.00
TempRate=-0.03
uv1=0.50, 0.75
uv2=0.75, 1.00
X Scale Goal=6.00
Y Scale Goal=8.00
Z Scale Goal=6.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

[Emitter.3]
Lifetime=0.00, 0.00
Delay=1.50, 2.50
Bounce=0.00
No Interpolate=1
Rate=130.00, 130.00
X Emitter Velocity=0.00, 0.00
Y Emitter Velocity=0.00, 0.00
Z Emitter Velocity=0.00, 0.00
Drag=0.00, 0.00
X Particle Velocity=0.00, 0.00
Y Particle Velocity=0.00, 0.00
Z Particle Velocity=-10.00, -5.00
X Rotation=0.00, 0.00
Y Rotation=0.00, 0.00
Z Rotation=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00

[Particle.3]
Lifetime=1.90, 2.40
Type=19
X Scale=0.30, 0.50
Y Scale=0.30, 0.50
Z Scale=0.15, 0.23
X Scale Rate=0.35, 0.50
Y Scale Rate=0.35, 0.50
Z Scale Rate=0.20, 0.30
Drag=-1.00, -0.98
Color Rate=0.00, 0.00
X Offset=0.00, 0.00
Y Offset=0.00, 0.00
Z Offset=0.00, 0.00
Fade In=0.00, 0.00
Fade Out=0.30, 0.40
Rotation=-80.00, 120.00
Shade=1
Face=0, 0, 1

[ParticleAttributes.3]
Blend Mode=1
Texture=fx_wake_2.bmp
Bounce=0.00
Color Start=139,120,107, 10
Color End=226,226,226, 255
Jitter Distance=0.20
Jitter Time=0.10
TempK=107.00
TempRate=-0.02
uv1=0.00, 0.00
uv2=1.00, 1.00
X Scale Goal=5.00
Y Scale Goal=5.00
Z Scale Goal=0.00
Extrude Length=0.00
Extrude Pitch Max=0.00
Extrude Heading Max=0.00

